# PizzaProjekt

./: README.md  build.gradle  settings.gradle
src/main/java/whz/pti/eva/: PizzaProjectMusaevaBaiterekovaZulfibaevaApplication.java
src/main/java/whz/pti/eva/admin/boundary/: AdminController.java
src/main/java/whz/pti/eva/config/: AuthenticationManagerConfig.java  RestTemplateConfig.java  SecurityConfig.java  ValidationErrorHandler.java  WebConfig.java
src/main/java/whz/pti/eva/util/: InitDatabase.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  main.css  order.css  profile_style.css  reset.css  style.css
src/main/resources/static/scripts/: script.js
src/main/resources/templates/: change-password.html  create-customer.html  customers.html  delivery-address-form.html  edit-customer.html  error.html  index.html  login.html  order.html  profile.html  register.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/whz/pti/eva/: PizzaProjectMusaevaBaiterekovaZulfibaevaApplicationTests.java
src/test/java/whz/pti/eva/controller/: AdminControllerTest.java  AuthControllerTest.java  CartControllerTest.java  CustomerControllerTest.java  DeliveryAddressControllerTest.java  OrderedControllerTest.java  PizzaControllerTest.java  ProfileControllerTest.java
src/test/java/whz/pti/eva/service/: AdminServiceTest.java  CartServiceImplTest.java  CustomerServiceImplTest.java  CustomerUserDetailsServiceTest.java  OrderedServiceImplTest.java  PizzaServiceImplTest.java
(+49 files in other folders)
