spring.application.name=PizzaProject_Musaeva_Baiterekova_Zulfibaeva

# H2 database settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:pizza-project-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html;charset=UTF-8

spring.main.allow-bean-definition-overriding=true



